# manner

./: .gitignore  pom.xml
src/main/java/org/jshaw/manner/: Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/org/jshaw/manner/common/: GlobalConstants.java  MessageType.java  Priority.java  Role.java  Status.java  Views.java
src/main/java/org/jshaw/manner/domain/: Group.java  Item.java  Role.java  SignUpForm.java  User.java
src/main/java/org/jshaw/manner/repository/: GroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/org/jshaw/manner/security/: CurrentUser.java  SpringSecurityAuditorAwareImpl.java  UserRepositoryUserDetails.java  UserRepositoryUserDetailsService.java
src/main/java/org/jshaw/manner/service/: EmailService.java  EmailServiceImpl.java  GroupService.java  GroupServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/jshaw/manner/web/controller/: GroupController.java  HomeController.java  ItemController.java  UserController.java
src/main/java/org/jshaw/manner/web/validation/: SignUpFormValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_cn.properties  messages_en.properties  messages_zh.properties
src/main/resources/static/: bower.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/views/: 401.html  404.html  500.html  error.html  home.html  login.html  signin.html  signup.html
src/main/resources/views/layout/: footer.html  head.html  header.html  side-bar.html  sidebar.html
src/main/resources/views/mails/: email.html
src/main/resources/views/user/: add-group.html  add-item.html  group-details.html  item-details.html  items.html  list-groups.html  list-items.html
src/test/java/org/jshaw/manner/: AbstractIntegrationTest.java
src/test/java/org/jshaw/manner/repository/: GroupRepositoryTest.java  ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/jshaw/manner/service/: EmailServiceImplTest.java  UserServiceImplTest.java
