###############################################
## Data Source (DataSourceAutoConfiguration)
###############################################
spring.datasource.url=jdbc:mysql://localhost/manner
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

###############################################
## Spring JPA
###############################################
spring.jpa.database=MYSQL
spring.jpa.hibernate.dialect=MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############################################
## Thymeleaf (ThymeleafAutoConfiguration)
###############################################
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.cache=false

