# ==========================================================
#
# Application Properties
#
# ==========================================================


# LOGGING
#logging.level.org.springframework=DEBUG


# SPRING MVC (WebMvcProperties)
#spring.mvc.locale= # set fixed locale, e.g. en_UK
spring.mvc.date-format=MM/dd/yyyy


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/manner
spring.datasource.username=root
spring.datasource.password=root


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MySQL
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true


# MONGODB (MongoProperties)
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1/manner
#spring.data.mongodb.repositories.enabled=true

